#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 81 11
    bytecblock 0x068101 0x151f7c75
    // smart_contracts/algoku/contract.py:26
    // class Algoku(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@10
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3d17d0b3 0xc414217e 0x3d1d2f0f // method "is_valid_solution(byte[11],byte[81])bool", method "mint(byte[11],byte[81],pay)uint64", method "claim(uint64)void"
    txna ApplicationArgs 0
    match is_valid_solution mint claim
    err

main___algopy_default_create@10:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@6
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_0 // 0x068101
    itxn_field ApprovalProgram
    bytec_0 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// smart_contracts.algoku.contract.Algoku.is_valid_solution[routing]() -> void:
is_valid_solution:
    // smart_contracts/algoku/contract.py:29
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 11
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 11>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 81
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 81>
    callsub smart_contracts.algoku.contract.Algoku.is_valid_solution
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algoku.contract.Algoku.mint[routing]() -> void:
mint:
    // smart_contracts/algoku/contract.py:55
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 11
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 11>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 81
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 81>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algoku/contract.py:77
    // ensure_budget(10_000, fee_source=OpUpFeeSource.GroupCredit)
    pushint 10000
    intc_0 // 0
    callsub ensure_budget
    // smart_contracts/algoku/contract.py:79-83
    // # Amount isn't checked explicitly: if the payment is short, the
    // # inner box/ASA creation below will fail with a below-min-balance
    // # error from the protocol, reverting the whole group. We only guard
    // # that the funds actually land in the app account.
    // assert mbr_payment.receiver == Global.current_application_address, "mbr payment must be addressed to the app"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // mbr payment must be addressed to the app
    // smart_contracts/algoku/contract.py:85
    // assert self.is_valid_solution(puzzle, solution), "invalid solve"
    dup2
    callsub smart_contracts.algoku.contract.Algoku.is_valid_solution
    assert // invalid solve
    // smart_contracts/algoku/contract.py:87
    // key = op.sha256(solution.bytes)
    dup
    sha256
    // smart_contracts/algoku/contract.py:88
    // _existing, already_minted = op.Box.get(key)
    dup
    box_len
    bury 1
    // smart_contracts/algoku/contract.py:89
    // assert not already_minted, "puzzle already solved"
    !
    assert // puzzle already solved
    // smart_contracts/algoku/contract.py:92-104
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name=b"Algoku",
    //     unit_name=b"ALGOKU",
    //     url=solution.bytes + puzzle.bytes,
    //     reserve=Txn.sender,
    //     manager=Global.zero_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=0,
    // )
    // .submit()
    itxn_begin
    // smart_contracts/algoku/contract.py:97
    // url=solution.bytes + puzzle.bytes,
    swap
    uncover 2
    concat
    // smart_contracts/algoku/contract.py:98
    // reserve=Txn.sender,
    txn Sender
    // smart_contracts/algoku/contract.py:99
    // manager=Global.zero_address,
    global ZeroAddress
    // smart_contracts/algoku/contract.py:100-101
    // freeze=Global.zero_address,
    // clawback=Global.zero_address,
    dupn 2
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetURL
    // smart_contracts/algoku/contract.py:96
    // unit_name=b"ALGOKU",
    pushbytes 0x414c474f4b55
    itxn_field ConfigAssetUnitName
    // smart_contracts/algoku/contract.py:95
    // asset_name=b"Algoku",
    pushbytes 0x416c676f6b75
    itxn_field ConfigAssetName
    // smart_contracts/algoku/contract.py:94
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/algoku/contract.py:93
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/algoku/contract.py:92
    // itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // smart_contracts/algoku/contract.py:102
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algoku/contract.py:92-104
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name=b"Algoku",
    //     unit_name=b"ALGOKU",
    //     url=solution.bytes + puzzle.bytes,
    //     reserve=Txn.sender,
    //     manager=Global.zero_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=0,
    // )
    // .submit()
    itxn_submit
    // smart_contracts/algoku/contract.py:92-105
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name=b"Algoku",
    //     unit_name=b"ALGOKU",
    //     url=solution.bytes + puzzle.bytes,
    //     reserve=Txn.sender,
    //     manager=Global.zero_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=0,
    // )
    // .submit()
    // .created_asset
    itxn CreatedAssetID
    // smart_contracts/algoku/contract.py:108
    // op.Box.put(key, op.itob(nft.id))
    itob
    swap
    dig 1
    box_put
    // smart_contracts/algoku/contract.py:55
    // @arc4.abimethod()
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algoku.contract.Algoku.claim[routing]() -> void:
claim:
    // smart_contracts/algoku/contract.py:112
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algoku/contract.py:121-126
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=asset.reserve,
    //     asset_amount=1,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/algoku/contract.py:123
    // asset_receiver=asset.reserve,
    dup
    asset_params_get AssetReserve
    assert // asset exists
    // smart_contracts/algoku/contract.py:124
    // asset_amount=1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algoku/contract.py:121
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algoku/contract.py:125
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algoku/contract.py:121-126
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=asset.reserve,
    //     asset_amount=1,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/algoku/contract.py:112
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.algoku.contract.Algoku.is_valid_solution(puzzle: bytes, solution: bytes) -> uint64:
smart_contracts.algoku.contract.Algoku.is_valid_solution:
    // smart_contracts/algoku/contract.py:29-34
    // @arc4.abimethod()
    // def is_valid_solution(
    //     self,
    //     puzzle: FixedBytes[typing.Literal[11]],
    //     solution: FixedBytes[typing.Literal[81]],
    // ) -> bool:
    proto 2 1
    // smart_contracts/algoku/contract.py:44
    // ensure_budget(5000, fee_source=OpUpFeeSource.GroupCredit)
    pushint 5000
    intc_0 // 0
    callsub ensure_budget
    // smart_contracts/algoku/contract.py:45
    // rows = columns = boxes = Bytes.from_hex(GROUP)
    pushbytes 0x01ff01ff01ff01ff01ff01ff01ff01ff01ff
    dupn 2
    // smart_contracts/algoku/contract.py:46
    // clues = UInt64(0)
    intc_0 // 0
    dup

smart_contracts.algoku.contract.Algoku.is_valid_solution_for_header@1:
    // smart_contracts/algoku/contract.py:47
    // for i, byte in uenumerate(solution):
    frame_dig 4
    intc_2 // 81
    <
    bz smart_contracts.algoku.contract.Algoku.is_valid_solution_after_for@4
    // smart_contracts/algoku/contract.py:48
    // cell = op.btoi(byte)
    frame_dig -1
    frame_dig 4
    dup
    cover 2
    getbyte
    // smart_contracts/algoku/contract.py:49
    // clues += op.getbit(puzzle, i)
    frame_dig -2
    dig 2
    getbit
    frame_dig 3
    +
    frame_bury 3
    // smart_contracts/algoku/contract.py:50
    // rows = op.setbit_bytes(rows, op.btoi(Bytes.from_hex(ROW)[i]) - cell, False)
    pushbytes 0x101010101010101010202020202020202020303030303030303030404040404040404040505050505050505050606060606060606060707070707070707070808080808080808080909090909090909090
    dig 2
    getbyte
    dig 1
    -
    frame_dig 2
    swap
    intc_0 // 0
    setbit
    frame_bury 2
    // smart_contracts/algoku/contract.py:51
    // columns = op.setbit_bytes(columns, op.btoi(Bytes.from_hex(COLUMN)[i]) - cell, False)
    pushbytes 0x102030405060708090102030405060708090102030405060708090102030405060708090102030405060708090102030405060708090102030405060708090102030405060708090102030405060708090
    dig 2
    getbyte
    dig 1
    -
    frame_dig 1
    swap
    intc_0 // 0
    setbit
    frame_bury 1
    // smart_contracts/algoku/contract.py:52
    // boxes = op.setbit_bytes(boxes, op.btoi(Bytes.from_hex(BOX)[i]) - cell, False)
    pushbytes 0x101010202020303030101010202020303030101010202020303030404040505050606060404040505050606060404040505050606060707070808080909090707070808080909090707070808080909090
    dig 2
    getbyte
    swap
    -
    frame_dig 0
    swap
    intc_0 // 0
    setbit
    frame_bury 0
    intc_1 // 1
    +
    frame_bury 4
    b smart_contracts.algoku.contract.Algoku.is_valid_solution_for_header@1

smart_contracts.algoku.contract.Algoku.is_valid_solution_after_for@4:
    // smart_contracts/algoku/contract.py:53
    // return op.bitlen(rows | columns | boxes) == 0 and clues >= UInt64(17) and clues <= UInt64(40)
    frame_dig 2
    frame_dig 1
    b|
    frame_dig 0
    b|
    bitlen
    bnz smart_contracts.algoku.contract.Algoku.is_valid_solution_bool_false@8
    frame_dig 3
    pushint 17
    >=
    bz smart_contracts.algoku.contract.Algoku.is_valid_solution_bool_false@8
    frame_dig 3
    pushint 40
    <=
    bz smart_contracts.algoku.contract.Algoku.is_valid_solution_bool_false@8
    intc_1 // 1

smart_contracts.algoku.contract.Algoku.is_valid_solution_bool_merge@9:
    // smart_contracts/algoku/contract.py:53
    // return op.bitlen(rows | columns | boxes) == 0 and clues >= UInt64(17) and clues <= UInt64(40)
    frame_bury 0
    retsub

smart_contracts.algoku.contract.Algoku.is_valid_solution_bool_false@8:
    intc_0 // 0
    b smart_contracts.algoku.contract.Algoku.is_valid_solution_bool_merge@9
